[bumpversion]
current_version = 1.0.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.((?P<release>[a-z]*)(?P<devbuild>\d*)))?
serialize = 
	{major}.{minor}.{patch}.{release}{devbuild}
	{major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:{{ cookiecutter.project_name }}/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:README.md]
search = {{ cookiecutter.project_name }}=={current_version}
replace = {{ cookiecutter.project_name }}=={new_version}
