[bumpversion]
current_version = 3.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.((?P<release>[a-z]*)(?P<devbuild>\d*)))?
serialize = 
	{major}.{minor}.{patch}.{release}{devbuild}
	{major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:README.md]
search = {{ cookiecutter.project_slug }}=={current_version}
replace = {{ cookiecutter.project_slug }}=={new_version}

[bumpversion:file:pyproject.toml]
search = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1

[tool:pytest]
log_cli = True

[isort]
force_sort_within_sections = True
line_length = 50
multi_line_output = 3
profile = black

[flake8]
exclude =
    .git,
    __pycache__,
    docs,
    build,
    dist,
    venv,
    test_venv,
    .mypy_cache,
    *.egg-info,
    *.egg,
    *.eggs,
    .svn,
    CVS,
    .bzr,
    .hg

extend-ignore =
    # https://black.readthedocs.io/en/stable/faq.html#why-are-flake8-s-e203-and-w503-violated
    E203
    W503
extend-select =
    # https://black.readthedocs.io/en/stable/faq.html#why-are-flake8-s-e203-and-w503-violated
    W504
max-line-length = 120

per-file-ignores = __init__.py:F401
